TothBence_torpedo/HS.xaml

<Window x:Class="TothBence_torpedo.HS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TothBence_torpedo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Torpedo Game" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="AllScore" Content="All time scores" Margin="10" Click="AllScore_Click"/>
            <Button x:Name="Top10Score" Content="Top 10 scores" Margin="10" Click="Top10Score_Click"/>
            <Label Content="Name:"  Margin="70, 5, 0, 5"/>
            <TextBox x:Name="PlayerName" Height="25" Width="120" />
            <Button x:Name="PlayerScore" Content="Search" Margin="10" Click="Search_Click"/>
        </StackPanel>
        <ListBox Name="HighScoreBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Name" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Score" Grid.Column="1" Grid.Row="0"/>
                        <Label Content="Place" Grid.Column="2" Grid.Row="0"/>
                        <Label Content="{Binding }" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="{Binding }" Grid.Column="1" Grid.Row="1"/>
                        <Label Content="{Binding }" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
